<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title><style>
            #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      h1{
        
        color: brown;
        font-weight: bold;
        margin-bottom: 10px;
        font-style: italic;
      }
      
      
      p{
        font-size: smaller;
        font-style: italic;
        font-weight: bold;
        
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color:orange;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      </style>
</head>
<body>
    
      <div id="navbar">
        <div><a target="_blank" href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="cart.html">Cart</a></div>
        
      </div>
      <h1>Checkout page</h1>
      form>
    <label>Name:</label>

    <input type="text" id="name" placeholder="enter name"/>
    <br>
    <label>card number:</label>
    <input type="number" id="card" placeholder="enter card number"/>
    <br>
    <label>Expiry date:</label>
    <input type="date" id="expiry" placeholder="enter expiry"/>
    <br>
    <label>cvv:</label>
    <input type="number" id="cvv" placeholder="enter cvv"/>
    <br>
    <input type="submit" id="payment" value="submit"/>
    <br>

  
  
</form>
<a href="paymentproceed.html">proceed to pay</a>
    
</body>
</html>
<script>



document.querySelector("form").addEventListener("submit",details)
    var cardarr=JSON.parse(localStorage.getItem("carddata"))||[]; 
   

        
  function details()
  {
     

  
        event.preventDefault()
        var carddetail={
            name:document.querySelector("#name").value,
            cardnumber:document.querySelector("#card").value,
            expirydate:document.querySelector("#expiry").value,
            cvv:document.querySelector("#cvv").value
           
        

        };
      
    
   cardarr.push(carddetail);
   localStorage.setItem("carddata",JSON.stringify(cardarr));

   
   }

   
    
   
</script>